# wxdt

./: pom.xml
src/main/java/com/home/lh/: ServletInitializer.java  WxdtApplication.java
src/main/java/com/home/lh/comment/: CacheDt.java
src/main/java/com/home/lh/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/home/lh/mapi/: QuestionsMapi.java  UserDtMapi.java
src/main/java/com/home/lh/system/controller/: AnswerController.java  QuestionsController.java  UserController.java  UserdtController.java
src/main/java/com/home/lh/system/entity/: Answer.java  Questions.java  User.java  Userdt.java
src/main/java/com/home/lh/system/mapper/: AnswerMapper.java  AnswerMapper.xml  QuestionsMapper.java  QuestionsMapper.xml  UserMapper.java  UserMapper.xml  UserdtMapper.java  UserdtMapper.xml
src/main/java/com/home/lh/system/service/: IAnswerService.java  IQuestionsService.java  IUserService.java  IUserdtService.java
src/main/java/com/home/lh/system/service/impl/: AnswerServiceImpl.java  QuestionsServiceImpl.java  UserServiceImpl.java  UserdtServiceImpl.java
src/main/java/com/home/lh/util/: Global.java  SimpleUtil.java
src/main/java/com/home/lh/util/po/: LayuiPage.java  LayuiResult.java  ReturnMap.java
src/main/resources/: application-dev.properties  application.properties  logback-roncoo.xml
src/main/resources/config/: config.json  ehcache.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/home/lh/: WxdtApplicationTests.java
src/test/java/com/home/lh/util/: GeneratorCodeConfig.java
