
#启动配置文件 dev:开发环境 |test:测试环境|prod：生产环境 
spring.profiles.active=dev

#项目名
spring.application.name=wxdt
#访问路径
server.servlet.context-path=/wxdt

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai

#日志配置
logging.config=classpath:logback-roncoo.xml
logging.level.com.springboo=debug

# mybatis-plus
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#删除前
mybatis-plus.global-config.db-config.logic-not-delete-value=0 
#删除后
mybatis-plus.global-config.db-config.logic-delete-value=1

